{
  "name": "extremum-maps",
  "main": "lib/extremum-maps.min.js",
  "description": "Library for displaying maps in VRA Extremum internal system",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "there-is-no-repo",
  "scripts": {
    "build": "webpack --env build"
  },
  "dependencies": {
    "leaflet": "1.2.0",
    "leaflet-fullscreen": "1.0.1",
    "leaflet-graphicscale": "0.0.2",
    "@mapbox/leaflet-omnivore": "0.3.4",
    "promise-polyfill": "6.0.2",
    "whatwg-fetch": "2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "1.7.2",
    "eslint-loader": "1.6.1",
    "webpack": "2.2.1",
    "extract-text-webpack-plugin": "2.1.2",
    "optimize-css-assets-webpack-plugin": "3.1.0",
    "file-loader": "0.11.2",
    "style-loader": "0.18.2",
    "css-loader": "0.28.5",
    "yargs": "6.6.0"
  }
}
